SELECT 
    Игроки.Фамилия + ' ' + Игроки.Имя AS Игрок,
    Игроки.Номер
FROM Игроки
WHERE Игроки.ID_игрока IN (
    SELECT [Позиции игроков].Код_игрока
    FROM [Позиции игроков]
    WHERE [Позиции игроков].Код_позиции = (
        SELECT Позиции.ID_позиции 
        FROM Позиции 
        WHERE Позиции.Название = 'Нападающий'
    )
);