SELECT 
    Игроки.Фамилия + ' ' + Игроки.Имя AS Игрок,
    Игроки.Номер,
    Травмы."Дата получения" AS Дата_получения_травмы,
    Травмы.Тип AS Тип_травмы,
    Травмы.Описание
FROM 
    Игроки
    LEFT JOIN Травмы ON Игроки.ID_игрока = Травмы.Код_игрока
ORDER BY 
    Игроки.Фамилия;