SELECT 
    Игроки.Фамилия + ' ' + Игроки.Имя AS Игрок,
    Игроки.Номер,
    Тренировки.Дата,
    Тренировки.Тип AS Тип_тренировки,
    Персонал.Фамилия AS Тренер,
    Посещение.Присутствие
FROM 
    Игроки
    INNER JOIN Посещение ON Игроки.ID_игрока = Посещение.Код_игрока
    INNER JOIN Тренировки ON Посещение.Код_тренировки = Тренировки.ID_тренировки
    INNER JOIN Персонал ON Тренировки.Код_сотрудника = Персонал.ID_сотрудника
WHERE 
    DATEDIFF(YEAR,Игроки."Дата рождения", GETDATE()) >= 18
    AND Посещение.Присутствие = 'Yes'
ORDER BY 
    Тренировки.Дата DESC,
    Игроки.Фамилия;