CREATE VIEW "Отчет по игрокам и тренировкам" AS
SELECT 
    Игроки.Фамилия,
    Игроки.Имя,
    Игроки.Номер,
    Игроки."Дата рождения",
    DATEDIFF(YEAR, Игроки."Дата рождения", GETDATE()) AS Возраст,
    Тренировки.Дата,
    Тренировки.Тип AS Тип_тренировки,
    Персонал.Фамилия AS Тренер,
    Посещение.Присутствие,
    Посещение.Показатели
FROM 
    Игроки
    LEFT JOIN Посещение ON Игроки.ID_игрока = Посещение.Код_игрока
    LEFT JOIN Тренировки ON Посещение.Код_тренировки = Тренировки.ID_тренировки
    LEFT JOIN Персонал ON Тренировки.Код_сотрудника = Персонал.ID_сотрудника;