INSERT INTO Игроки (ID_игрока, Имя, Фамилия, "Дата рождения", Гражданство, Телефон, Номер)
VALUES (5, 'Тимур', 'Лу', '2006-04-07', 'Беларусь', '+375291234567', 13);

INSERT INTO [Позиции игроков] (Код_игрока, Код_позиции, [Основная или нет])
VALUES (5, 1, 'Yes');

INSERT INTO Тренировки (ID_тренировки, Дата, Тип, Код_сотрудника)
VALUES (4, '2026-04-21', 'Тактическая', 1);

INSERT INTO Посещение (ID_посещения, Код_тренировки, Код_игрока, Присутствие, Показатели)
VALUES (6, 4, 5, 'Yes', '85%');