SELECT 
    Игроки.Фамилия,
    Игроки.Имя,
    Игроки.Номер,
    COUNT(Посещение.ID_посещения) AS КоличествоТренировок
FROM 
    Игроки
    LEFT JOIN Посещение ON Игроки.ID_игрока = Посещение.Код_игрока
WHERE 
    Посещение.Присутствие = 'Yes'
GROUP BY 
    Игроки.Фамилия, 
    Игроки.Имя, 
    Игроки.Номер
ORDER BY 
    КоличествоТренировок DESC;