SELECT 
    Игроки.Фамилия + ' ' + Игроки.Имя AS Игрок,
    Игроки."Дата рождения",
    DATEDIFF(YEAR,Игроки."Дата рождения", GETDATE()) AS Возраст,
    [Физическое состояние].Вес,
    [Физическое состояние].Рост,
    [Физическое состояние]."Дата измерения",
    ROUND([Физическое состояние].Вес / POWER([Физическое состояние].Рост / 100.0, 2), 1) AS ИМТ
FROM 
    Игроки
    INNER JOIN [Физическое состояние] ON Игроки.ID_игрока = [Физическое состояние].Код_игрока