SELECT 
    Тренировки.*,
    Персонал.Фамилия + ' ' + Персонал.Имя AS Тренер
INTO Тренировки_2025
FROM Тренировки
INNER JOIN Персонал ON Тренировки.Код_сотрудника = Персонал.ID_сотрудника
WHERE YEAR(Тренировки.Дата) = 2025;