SELECT 
    Клиенты.Фамилия + ' ' + Клиенты.Имя AS Клиент,
    Заказы.ID_заказа
FROM 
    Клиенты
    LEFT JOIN Заказы ON Клиенты.ID_клиента = Заказы."Код клиента"
ORDER BY 
    Клиенты.Фамилия;