SELECT 
    COALESCE(v.Наименование, 'Общий') AS Вид,
    COALESCE(ot.Фамилия, 'Общий') AS Ответственный,
    SUM(k.Балансовая_стоимость) AS Сумма
FROM [Учетная карта активов] k
LEFT JOIN [Виды активов] v ON k.Код_вида = v.Код_вида
LEFT JOIN [Ответственные лица] ot ON k.Код_лица = ot.Код_лица
GROUP BY CUBE(v.Наименование, ot.Фамилия);