SELECT 
    v.Наименование,
    k.Название,
    k.Балансовая_стоимость,
    ROW_NUMBER() OVER (PARTITION BY k.Код_вида ORDER BY k.Балансовая_стоимость DESC) AS Место_по_стоимости
FROM [Учетная карта активов] k
JOIN [Виды активов] v ON k.Код_вида = v.Код_вида;