SELECT 
    Инвентарный_номер,
    Месяц,
    Тип_остатка,
    Сумма
FROM [История амортизации]
UNPIVOT (
    Сумма FOR Тип_остатка IN (Остаточная_стоимость_на_начало, Остаточная_стоимость_на_конец)
) AS UnpivotTable;