SELECT 
    COALESCE(v.Наименование, 'ВСЕГО') AS Вид,
    SUM(k.Балансовая_стоимость) AS Суммарная_стоимость,
    COUNT(k.Инвентарный_номер) AS Количество
FROM [Учетная карта активов] k
LEFT JOIN [Виды активов] v ON k.Код_вида = v.Код_вида
GROUP BY ROLLUP(v.Наименование);