CREATE VIEW Рекорды_Спортсмены AS
SELECT 
    Рекорды.idРекорда,
    Спортсмены.Фамилия + ' ' + Спортсмены.Имя AS Спортсмен,
    Дисциплины.Название AS Дисциплина,
    Рекорды.Величина
FROM Рекорды 
INNER JOIN Спортсмены ON Рекорды.idСпортсмена = Спортсмены.idСпортсмена
INNER JOIN Дисциплины ON Рекорды.idДисциплины = Дисциплины.idДисциплины;