SELECT 
    Спортсмены.Фамилия,
    Спортсмены.Имя, 
    Дисциплины.Название AS Дисциплина,
    Рекорды.Величина
FROM Спортсмены 
LEFT JOIN [Дисциплина спортсмена] ON Спортсмены.idСпортсмена = [Дисциплина спортсмена].idСпортсмена
LEFT JOIN Дисциплины ON [Дисциплина спортсмена].idДисциплины = Дисциплины.idДисциплины
LEFT JOIN Рекорды ON Спортсмены.idСпортсмена = Рекорды.idСпортсмена;