SELECT Фамилия + ' ' + Имя AS Наименование, 
'Спортсмен' AS Тип
FROM Спортсмены
UNION
SELECT Название_соревнования, 'Соревнование'
FROM Рекорды;