SELECT 
    Спортсмены.Фамилия, Спортсмены.Имя AS Спортсмен, 
    Спортсмены.Дата_рождения,
    Дисциплины.Название AS Дисциплина,
    Рекорды.Величина,
    Рекорды.Дата
FROM Рекорды 
INNER JOIN Спортсмены ON Рекорды.idСпортсмена = Спортсмены.idСпортсмена
INNER JOIN Дисциплины  ON Рекорды.idДисциплины = Дисциплины.idДисциплины
WHERE Рекорды.Вид_рекорда = 'мировой'
ORDER BY Рекорды.Величина DESC;