SELECT 
    Фамилия, Имя, Дата_рождения,
    YEAR(GETDATE()) - YEAR(Спортсмены.Дата_рождения) AS [Возраст на данный момент],
    Величина
FROM Спортсмены 
JOIN Рекорды ON Спортсмены.idСпортсмена = Рекорды.idСпортсмена;