SELECT 
    Дисциплины.Название AS Дисциплина,
    COUNT(Рекорды.idРекорда) AS Количество_рекордов,
    MAX(Рекорды.Величина) AS Максимальная_величина
FROM Дисциплины 
INNER JOIN Рекорды ON Дисциплины.idДисциплины = Рекорды.idДисциплины
GROUP BY Дисциплины.idДисциплины, Дисциплины.Название
HAVING COUNT(Рекорды.idРекорда) >= 2;